In [10]:
import pandas as pd

with open('data/2015.csv', 'r') as f:
    data_2015 = pd.read_csv(f, usecols=['Country', 'Happiness Score', 'Economy (GDP per Capita)'])

with open('data/2016.csv', 'r') as f:
    data_2016 = pd.read_csv(f, usecols=['Country', 'Happiness Score', 'Economy (GDP per Capita)'])

with open('data/2017.csv', 'r') as f:
    data_2017 = pd.read_csv(f, usecols=['Country', 'Happiness.Score', 'Economy..GDP.per.Capita.'])

with open('data/2018.csv', 'r') as f:
    data_2018 = pd.read_csv(f, usecols=['Country or region', 'Score',  'GDP per capita'])

with open('data/2019.csv', 'r') as f:
    data_2019 = pd.read_csv(f, usecols=['Country or region', 'Score', 'GDP per capita'])

#Rename columns
data_2015.rename(columns={'Country': 'country', 'Happiness Score': 'score_2015', 'Economy (GDP per Capita)': 'economy_2015'}, inplace=True)
data_2016.rename(columns={'Country': 'country', 'Happiness Score': 'score_2016', 'Economy (GDP per Capita)': 'economy_2016'}, inplace=True)
data_2017.rename(columns={'Country': 'country', 'Happiness.Score': 'score_2017', 'Economy..GDP.per.Capita.': 'economy_2017'}, inplace=True)
data_2018.rename(columns={'Country or region': 'country', 'Score': 'score_2018', 'GDP per capita': 'economy_2018'}, inplace=True)
data_2019.rename(columns={'Country or region': 'country', 'Score': 'score_2019', 'GDP per capita': 'economy_2019'}, inplace=True)
#Merge data
data = data_2015.merge(data_2016, on='country', how='outer')
data = data.merge(data_2017, on='country', how='outer')
data = data.merge(data_2018, on='country', how='outer')
data = data.merge(data_2019, on='country', how='outer')

data.head()

,country,score_2015,economy_2015,score_2016,economy_2016,score_2017,economy_2017,score_2018,economy_2018,score_2019,economy_2019
0,Switzerland,7.587,1.39651,7.509,1.52733,7.494,1.564980,7.487,1.420,7.480,1.452
1,Iceland,7.561,1.30232,7.501,1.42666,7.504,1.480633,7.495,1.343,7.494,1.380
2,Denmark,7.527,1.32548,7.526,1.44178,7.522,1.482383,7.555,1.351,7.600,1.383
3,Norway,7.522,1.45900,7.498,1.57744,7.537,1.616463,7.594,1.456,7.554,1.488
4,Canada,7.427,1.32629,7.404,1.44015,7.316,1.479204,7.328,1.330,7.278,1.365

Now we'll use linear regression to predict economy and scores for 2020, 2021, 2022

In [11]:
score = data[['country', 'score_2015', 'score_2016', 'score_2017', 'score_2018', 'score_2019']]
economy = data[['country', 'economy_2015', 'economy_2016', 'economy_2017', 'economy_2018', 'economy_2019']]
score.head()

       country  score_2015  score_2016  score_2017  score_2018  score_2019
0  Switzerland       7.587       7.509       7.494       7.487       7.480
1      Iceland       7.561       7.501       7.504       7.495       7.494
2      Denmark       7.527       7.526       7.522       7.555       7.600
3       Norway       7.522       7.498       7.537       7.594       7.554
4       Canada       7.427       7.404       7.316       7.328       7.278

In [13]:
score.isnull().sum()

country        0
score_2015    12
score_2016    13
score_2017    15
score_2018    14
score_2019    14
dtype: int64

In [25]:
score = score.dropna()
economy = economy.dropna()

In [36]:
from sklearn.linear_model import LinearRegression
import numpy as np
# Create model
model = LinearRegression()
X = np.array([[2015, 2016, 2017, 2018, 2019]])

score['score_2020'] = np.zeros(len(score))
score['score_2021'] = np.zeros(len(score))
score['score_2022'] = np.zeros(len(score))

for i in range(len(score)):
    y = np.array([score.iloc[i, 1:6]])
    model.fit(X.T, y.T)
    score.iloc[i, 6] = model.predict(np.array([[2020]]))[0][0]
    score.iloc[i, 7] = model.predict(np.array([[2021]]))[0][0]
    score.iloc[i, 8] = model.predict(np.array([[2022]]))[0][0]

score.head()

,country,score_2015,score_2016,score_2017,score_2018,score_2019,score_2020,score_2021,score_2022
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.4406,7.417,7.3934
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.4690,7.455,7.4410
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5985,7.616,7.6335
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5890,7.605,7.6210
4,Canada,7.427,7.404,7.316,7.328,7.278,7.2384,7.201,7.1636

In [37]:
model = LinearRegression()
X = np.array([[2015, 2016, 2017, 2018, 2019]])

economy['economy_2020'] = np.zeros(len(economy))
economy['economy_2021'] = np.zeros(len(economy))
economy['economy_2022'] = np.zeros(len(economy))

for i in range(len(economy)):
    y = np.array([economy.iloc[i, 1:6]])
    model.fit(X.T, y.T)
    economy.iloc[i, 6] = model.predict(np.array([[2020]]))[0][0]
    economy.iloc[i, 7] = model.predict(np.array([[2021]]))[0][0]
    economy.iloc[i, 8] = model.predict(np.array([[2022]]))[0][0]

economy.head()

,country,economy_2015,economy_2016,economy_2017,economy_2018,economy_2019,economy_2020,economy_2021,economy_2022
0,Switzerland,1.39651,1.52733,1.564980,1.420,1.452,1.473259,1.473624,1.473989
1,Iceland,1.30232,1.42666,1.480633,1.343,1.380,1.408033,1.415203,1.422373
2,Denmark,1.32548,1.44178,1.482383,1.351,1.383,1.404007,1.406433,1.408859
3,Norway,1.45900,1.57744,1.616463,1.456,1.488,1.500349,1.494005,1.487661
4,Canada,1.32629,1.44015,1.479204,1.330,1.365,1.378310,1.375037,1.371764

In [38]:
score = score[['country', 'score_2020', 'score_2021', 'score_2022']]
economy = economy[['country', 'economy_2020', 'economy_2021', 'economy_2022']]
score.head()

       country  score_2020  score_2021  score_2022
0  Switzerland      7.4406       7.417      7.3934
1      Iceland      7.4690       7.455      7.4410
2      Denmark      7.5985       7.616      7.6335
3       Norway      7.5890       7.605      7.6210
4       Canada      7.2384       7.201      7.1636

In [39]:
data = score.merge(economy, on='country', how='outer')
data.head()

,country,score_2020,score_2021,score_2022,economy_2020,economy_2021,economy_2022
0,Switzerland,7.4406,7.417,7.3934,1.473259,1.473624,1.473989
1,Iceland,7.4690,7.455,7.4410,1.408033,1.415203,1.422373
2,Denmark,7.5985,7.616,7.6335,1.404007,1.406433,1.408859
3,Norway,7.5890,7.605,7.6210,1.500349,1.494005,1.487661
4,Canada,7.2384,7.201,7.1636,1.378310,1.375037,1.371764

In [66]:
with open('iso_short.csv', 'r') as f:
    iso = pd.read_csv(f)

iso

                  name code
0          Afghanistan   AF
1    Р“вЂ¦land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [67]:
def to_iso(country):
    code = iso.loc[iso['name'] == country, 'code']
    return code.values[0] if not code.empty else country

data.loc[:, 'country'] = data.loc[:, 'country'].apply(to_iso)
data.head()

,country,score_2020,score_2021,score_2022,economy_2020,economy_2021,economy_2022
0,CH,7.4406,7.417,7.3934,1.473259,1.473624,1.473989
1,IS,7.4690,7.455,7.4410,1.408033,1.415203,1.422373
2,DK,7.5985,7.616,7.6335,1.404007,1.406433,1.408859
3,NO,7.5890,7.605,7.6210,1.500349,1.494005,1.487661
4,CA,7.2384,7.201,7.1636,1.378310,1.375037,1.371764

In [69]:
with open('scores.csv', 'wb') as f:
    data.to_csv(f, index=False)