In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

na_vals = ['-5', '-1', '???', 'MISSINGVAL', 'MISSEDDATA', 'MISSINGVALUE', 'NA', '?']

In [2]:
with open('TrainData/TrainData_with_Target.csv', 'rb') as f:
    target_df = pd.read_csv(f)

target_df.head()

  CustomerID ReportedFraud
0  Cust20065             N
1  Cust37589             N
2  Cust24312             N
3   Cust5493             Y
4   Cust7704             Y

In [3]:
with open('TrainData/Train_Claim.csv', 'rb') as f:
    claim_df = pd.read_csv(f, na_values=na_vals)

claim_df.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17.0,3,NaN,1,0.0,NaN,65501.0,13417,6071,46013
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10.0,3,YES,2,1.0,YES,61382.0,15560,5919,39903
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22.0,1,YES,2,3.0,NO,66755.0,11630,11630,43495
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22.0,1,YES,2,3.0,NO,66243.0,12003,12003,42237
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10.0,1,NO,2,1.0,YES,53544.0,8829,7234,37481

In [4]:
claim_df.shape

(28836, 19)

In [5]:
claim_df.isna().sum()

CustomerID                   0
DateOfIncident               0
TypeOfIncident               0
TypeOfCollission          5162
SeverityOfIncident           0
AuthoritiesContacted         0
IncidentState                0
IncidentCity                 0
IncidentAddress              0
IncidentTime                31
NumberOfVehicles             0
PropertyDamage           10459
BodilyInjuries               0
Witnesses                   46
PoliceReport              9805
AmountOfTotalClaim          50
AmountOfInjuryClaim          0
AmountOfPropertyClaim        0
AmountOfVehicleDamage        0
dtype: int64

In [6]:
claim_df.describe()

,IncidentTime,NumberOfVehicles,BodilyInjuries,Witnesses,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
count,28805.000000,28836.000000,28836.000000,28790.00000,28786.000000,28836.000000,28836.000000,28836.000000
mean,11.764069,1.823207,0.985782,1.48826,52308.545473,7337.118428,7283.870197,37687.129387
std,6.148869,0.980099,0.784764,1.04079,25101.172550,4427.638593,4375.842738,17977.048232
min,0.000000,1.000000,0.000000,0.00000,150.000000,0.000000,0.000000,109.000000
25%,6.000000,1.000000,0.000000,1.00000,44643.750000,4743.750000,4862.000000,32193.250000
50%,12.000000,1.000000,1.000000,1.00000,58360.000000,7147.000000,7051.000000,42457.500000
75%,17.000000,3.000000,2.000000,2.00000,68982.750000,10571.250000,10327.000000,49535.750000
max,23.000000,4.000000,2.000000,3.00000,114920.000000,21450.000000,23670.000000,79560.000000

In [7]:
with open('TrainData/Train_Policy.csv', 'rb') as f:
    policy_df = pd.read_csv(f, na_values=na_vals)

policy_df.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110122,328,2014-10-17,State3,250/500,1000,1406.91,0,husband,Cust1001
1,110125,256,1990-05-25,State1,250/500,2000,1415.74,6000000,unmarried,Cust1004
2,110126,228,2014-06-06,State1,500/1000,1000,1583.91,6000000,unmarried,Cust1005
3,110127,256,2006-10-12,State3,250/500,1000,1351.10,0,unmarried,Cust1006
4,110128,137,2000-06-04,State2,250/500,1000,1333.35,0,husband,Cust1007

In [8]:
policy_df.shape

(28836, 10)

In [9]:
policy_df.isna().sum()

InsurancePolicyNumber           0
CustomerLoyaltyPeriod           0
DateOfPolicyCoverage            0
InsurancePolicyState            0
Policy_CombinedSingleLimit      0
Policy_Deductible               0
PolicyAnnualPremium           141
UmbrellaLimit                   0
InsuredRelationship             0
CustomerID                      0
dtype: int64

In [10]:
policy_df.describe()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit
count,28836.000000,28836.000000,28836.000000,28695.000000,2.883600e+04
mean,129312.517097,203.067867,1114.282529,1261.702646,9.836680e+05
std,11114.060267,99.932951,546.632816,205.385158,1.969282e+06
min,110122.000000,1.000000,500.000000,436.280000,-1.000000e+06
25%,119698.750000,126.000000,622.000000,1124.425000,0.000000e+00
50%,129278.500000,199.000000,1000.000000,1266.440000,0.000000e+00
75%,138933.250000,267.000000,1627.000000,1397.200000,4.859610e+05
max,148619.000000,479.000000,2000.000000,2047.590000,1.000000e+07

In [11]:
with open('TrainData/Train_Vehicle.csv', 'rb') as f:
    vehicle_df = pd.read_csv(f, na_values=na_vals)

vehicle_df.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust20179        VehicleID             Vehicle8898
1  Cust21384     VehicleModel                  Malibu
2  Cust33335      VehicleMake                  Toyota
3  Cust27118     VehicleModel                    Neon
4  Cust13038        VehicleID            Vehicle30212

In [12]:
vehicle_df.shape

(115344, 3)

In [13]:
vehicle_df['VehicleAttribute'].value_counts()

VehicleID       28836
VehicleModel    28836
VehicleMake     28836
VehicleYOM      28836
Name: VehicleAttribute, dtype: int64

Need to expand this

In [14]:
vehicle_df = pd.get_dummies(vehicle_df, columns=['VehicleAttribute'])
vehicle_df.columns = vehicle_df.columns.str.replace('VehicleAttribute_', '')
vehicle_df.head()

,CustomerID,VehicleAttributeDetails,VehicleID,VehicleMake,VehicleModel,VehicleYOM
0,Cust20179,Vehicle8898,1,0,0,0
1,Cust21384,Malibu,0,0,1,0
2,Cust33335,Toyota,0,1,0,0
3,Cust27118,Neon,0,0,1,0
4,Cust13038,Vehicle30212,1,0,0,0

In [15]:
vehicle_df.index = vehicle_df['CustomerID']
vehicle_df.drop('CustomerID', axis=1, inplace=True)
vehicle_df.head()

,VehicleAttributeDetails,VehicleID,VehicleMake,VehicleModel,VehicleYOM
CustomerID,,,,,
Cust20179,Vehicle8898,1,0,0,0
Cust21384,Malibu,0,0,1,0
Cust33335,Toyota,0,1,0,0
Cust27118,Neon,0,0,1,0
Cust13038,Vehicle30212,1,0,0,0

In [16]:
for group, df in vehicle_df.groupby('CustomerID'):
    df = df.reset_index()
    print(group, df)
    break

Cust10000   CustomerID VehicleAttributeDetails  VehicleID  VehicleMake  VehicleModel  \
0  Cust10000            Vehicle26917          1            0             0
1  Cust10000                      A5          0            0             1
2  Cust10000                    2008          0            0             0
3  Cust10000                    Audi          0            1             0

   VehicleYOM
0           0
1           0
2           1
3           0

In [17]:
vehicle_exp_df = vehicle_df.groupby('CustomerID').sum()
for group, df in vehicle_df.groupby('CustomerID'):
    df = df.reset_index()
    for col in vehicle_exp_df.columns:
        if attr := df[df[col] == 1]['VehicleAttributeDetails'].values:
            vehicle_exp_df.loc[group, col] = attr[0]

vehicle_exp_df.head()

               VehicleID VehicleMake VehicleModel VehicleYOM
CustomerID
Cust10000   Vehicle26917        Audi           A5       2008
Cust10001   Vehicle15893        Audi           A5       2006
Cust10002    Vehicle5152  Volkswagen        Jetta       1999
Cust10003   Vehicle37363  Volkswagen        Jetta       2003
Cust10004   Vehicle28633      Toyota          CRV       2010

In [18]:
vehicle = vehicle_exp_df.drop('VehicleID', axis=1)
vehicle.head()

           VehicleMake VehicleModel VehicleYOM
CustomerID
Cust10000         Audi           A5       2008
Cust10001         Audi           A5       2006
Cust10002   Volkswagen        Jetta       1999
Cust10003   Volkswagen        Jetta       2003
Cust10004       Toyota          CRV       2010

In [19]:
with open('TrainData/Train_Demographics.csv', 'rb') as f:
    demogr_df = pd.read_csv(f, na_values=na_vals)

demogr_df.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10000,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India
1,Cust10001,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India
2,Cust10002,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India
3,Cust10003,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India
4,Cust10004,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India

In [20]:
demogr_df.shape

(28836, 10)

In [21]:
demogr_df['Country'].value_counts()

India    28834
Name: Country, dtype: int64

In [22]:
demogr_df = demogr_df.drop(['Country'], axis=1)

demogr_df.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss
0,Cust10000,35,454776,MALE,JD,armed-forces,movies,56700,-48500
1,Cust10001,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500
2,Cust10002,33,603260,MALE,JD,armed-forces,polo,66400,-63700
3,Cust10003,36,474848,MALE,JD,armed-forces,polo,47900,-73400
4,Cust10004,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500

In [23]:
demogr_df.isna().sum()

CustomerID                0
InsuredAge                0
InsuredZipCode            0
InsuredGender            30
InsuredEducationLevel     0
InsuredOccupation         0
InsuredHobbies            0
CapitalGains              0
CapitalLoss               0
dtype: int64

In [24]:
df = pd.merge(target_df, claim_df, on='CustomerID', how='left')
df = pd.merge(df, policy_df, on='CustomerID', how='left')
df = pd.merge(df, vehicle, on='CustomerID', how='left')
df = pd.merge(df, demogr_df, on='CustomerID', how='left')
df.head()

,CustomerID,ReportedFraud,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,...,VehicleModel,VehicleYOM,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss
0,Cust20065,N,2015-01-09,Multi-vehicle Collision,Rear Collision,Total Loss,Other,State9,City4,Location 1404,...,E400,2005,58,471784,MALE,JD,sales,video-games,0,-42700
1,Cust37589,N,2015-02-20,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,State4,City3,Location 1675,...,Highlander,2010,34,431937,FEMALE,High School,transport-moving,polo,51300,0
2,Cust24312,N,2015-01-14,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,State5,City2,Location 1546,...,Passat,2002,52,479320,FEMALE,PhD,machine-op-inspct,exercise,0,0
3,Cust5493,Y,2015-01-07,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,State7,City4,Location 1413,...,Highlander,2011,25,607763,FEMALE,College,exec-managerial,exercise,47400,-56100
4,Cust7704,Y,2015-02-26,Multi-vehicle Collision,Side Collision,Major Damage,Other,State4,City6,Location 1367,...,Wrangler,2010,27,441783,MALE,Masters,sales,chess,0,0

In [25]:
data = df.copy()
data['CustomerID'] = data['CustomerID'].apply(lambda x: x.replace('Cust', ''))
data['CustomerID'] = data['CustomerID'].astype(int)
data.head()

,CustomerID,ReportedFraud,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,...,VehicleModel,VehicleYOM,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss
0,20065,N,2015-01-09,Multi-vehicle Collision,Rear Collision,Total Loss,Other,State9,City4,Location 1404,...,E400,2005,58,471784,MALE,JD,sales,video-games,0,-42700
1,37589,N,2015-02-20,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,State4,City3,Location 1675,...,Highlander,2010,34,431937,FEMALE,High School,transport-moving,polo,51300,0
2,24312,N,2015-01-14,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,State5,City2,Location 1546,...,Passat,2002,52,479320,FEMALE,PhD,machine-op-inspct,exercise,0,0
3,5493,Y,2015-01-07,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,State7,City4,Location 1413,...,Highlander,2011,25,607763,FEMALE,College,exec-managerial,exercise,47400,-56100
4,7704,Y,2015-02-26,Multi-vehicle Collision,Side Collision,Major Damage,Other,State4,City6,Location 1367,...,Wrangler,2010,27,441783,MALE,Masters,sales,chess,0,0

In [26]:
data['IncidentState'] = data['IncidentState'].apply(lambda x: x.replace('State', ''))
data['IncidentCity'] = data['IncidentCity'].apply(lambda x: x.replace('City', ''))
data['IncidentAddress'] = data['IncidentAddress'].apply(lambda x: x.replace('Location ', ''))
data['InsurancePolicyState'] = data['InsurancePolicyState'].apply(lambda x: x.replace('State', ''))
data.head()

,CustomerID,ReportedFraud,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,...,VehicleModel,VehicleYOM,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss
0,20065,N,2015-01-09,Multi-vehicle Collision,Rear Collision,Total Loss,Other,9,4,1404,...,E400,2005,58,471784,MALE,JD,sales,video-games,0,-42700
1,37589,N,2015-02-20,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,4,3,1675,...,Highlander,2010,34,431937,FEMALE,High School,transport-moving,polo,51300,0
2,24312,N,2015-01-14,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,5,2,1546,...,Passat,2002,52,479320,FEMALE,PhD,machine-op-inspct,exercise,0,0
3,5493,Y,2015-01-07,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,7,4,1413,...,Highlander,2011,25,607763,FEMALE,College,exec-managerial,exercise,47400,-56100
4,7704,Y,2015-02-26,Multi-vehicle Collision,Side Collision,Major Damage,Other,4,6,1367,...,Wrangler,2010,27,441783,MALE,Masters,sales,chess,0,0

In [27]:
# Expand PolicyCombinedSingleLimit
data['PolicyCombinedLimit'] = data['Policy_CombinedSingleLimit'].apply(lambda x: x.split('/')[0]).astype(int)
data['PolicySingleLimit'] = data['Policy_CombinedSingleLimit'].apply(lambda x: x.split('/')[1]).astype(int)
data = data.drop('Policy_CombinedSingleLimit', axis=1)
data.head()

,CustomerID,ReportedFraud,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,...,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,PolicyCombinedLimit,PolicySingleLimit
0,20065,N,2015-01-09,Multi-vehicle Collision,Rear Collision,Total Loss,Other,9,4,1404,...,58,471784,MALE,JD,sales,video-games,0,-42700,250,500
1,37589,N,2015-02-20,Single Vehicle Collision,Side Collision,Minor Damage,Ambulance,4,3,1675,...,34,431937,FEMALE,High School,transport-moving,polo,51300,0,100,300
2,24312,N,2015-01-14,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,5,2,1546,...,52,479320,FEMALE,PhD,machine-op-inspct,exercise,0,0,500,1000
3,5493,Y,2015-01-07,Multi-vehicle Collision,Side Collision,Major Damage,Ambulance,7,4,1413,...,25,607763,FEMALE,College,exec-managerial,exercise,47400,-56100,100,300
4,7704,Y,2015-02-26,Multi-vehicle Collision,Side Collision,Major Damage,Other,4,6,1367,...,27,441783,MALE,Masters,sales,chess,0,0,250,500

In [28]:
data.isna().sum()

CustomerID                   0
ReportedFraud                0
DateOfIncident               0
TypeOfIncident               0
TypeOfCollission          5162
SeverityOfIncident           0
AuthoritiesContacted         0
IncidentState                0
IncidentCity                 0
IncidentAddress              0
IncidentTime                31
NumberOfVehicles             0
PropertyDamage           10459
BodilyInjuries               0
Witnesses                   46
PoliceReport              9805
AmountOfTotalClaim          50
AmountOfInjuryClaim          0
AmountOfPropertyClaim        0
AmountOfVehicleDamage        0
InsurancePolicyNumber        0
CustomerLoyaltyPeriod        0
DateOfPolicyCoverage         0
InsurancePolicyState         0
Policy_Deductible            0
PolicyAnnualPremium        141
UmbrellaLimit                0
InsuredRelationship          0
VehicleMake                 50
VehicleModel                 0
VehicleYOM                   0
InsuredAge                   0
InsuredZipCode               0
InsuredGender               30
InsuredEducationLevel        0
InsuredOccupation            0
InsuredHobbies               0
CapitalGains                 0
CapitalLoss                  0
PolicyCombinedLimit          0
PolicySingleLimit            0
dtype: int64

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28836 entries, 0 to 28835
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CustomerID             28836 non-null  int32
 1   ReportedFraud          28836 non-null  object
 2   DateOfIncident         28836 non-null  object
 3   TypeOfIncident         28836 non-null  object
 4   TypeOfCollission       23674 non-null  object
 5   SeverityOfIncident     28836 non-null  object
 6   AuthoritiesContacted   28836 non-null  object
 7   IncidentState          28836 non-null  object
 8   IncidentCity           28836 non-null  object
 9   IncidentAddress        28836 non-null  object
 10  IncidentTime           28805 non-null  float64
 11  NumberOfVehicles       28836 non-null  int64
 12  PropertyDamage         18377 non-null  object
 13  BodilyInjuries         28836 non-null  int64
 14  Witnesses              28790 non-null  float64
 15  PoliceReport           19031 non-null  object
 16  AmountOfTotalClaim     28786 non-null  float64
 17  AmountOfInjuryClaim    28836 non-null  int64
 18  AmountOfPropertyClaim  28836 non-null  int64
 19  AmountOfVehicleDamage  28836 non-null  int64
 20  InsurancePolicyNumber  28836 non-null  int64
 21  CustomerLoyaltyPeriod  28836 non-null  int64
 22  DateOfPolicyCoverage   28836 non-null  object
 23  InsurancePolicyState   28836 non-null  object
 24  Policy_Deductible      28836 non-null  int64
 25  PolicyAnnualPremium    28695 non-null  float64
 26  UmbrellaLimit          28836 non-null  int64
 27  InsuredRelationship    28836 non-null  object
 28  VehicleMake            28786 non-null  object
 29  VehicleModel           28836 non-null  object
 30  VehicleYOM             28836 non-null  object
 31  InsuredAge             28836 non-null  int64
 32  InsuredZipCode         28836 non-null  int64
 33  InsuredGender          28806 non-null  object
 34  InsuredEducationLevel  28836 non-null  object
 35  InsuredOccupation      28836 non-null  object
 36  InsuredHobbies         28836 non-null  object
 37  CapitalGains           28836 non-null  int64
 38  CapitalLoss            28836 non-null  int64
 39  PolicyCombinedLimit    28836 non-null  int32
 40  PolicySingleLimit      28836 non-null  int32
dtypes: float64(4), int32(3), int64(13), object(21)
memory usage: 8.9+ MB

In [30]:
datatypes = pd.DataFrame(data.dtypes, columns=['dtype'], index=data.columns)
datatypes

                         dtype
CustomerID               int32
ReportedFraud           object
DateOfIncident          object
TypeOfIncident          object
TypeOfCollission        object
SeverityOfIncident      object
AuthoritiesContacted    object
IncidentState           object
IncidentCity            object
IncidentAddress         object
IncidentTime           float64
NumberOfVehicles         int64
PropertyDamage          object
BodilyInjuries           int64
Witnesses              float64
PoliceReport            object
AmountOfTotalClaim     float64
AmountOfInjuryClaim      int64
AmountOfPropertyClaim    int64
AmountOfVehicleDamage    int64
InsurancePolicyNumber    int64
CustomerLoyaltyPeriod    int64
DateOfPolicyCoverage    object
InsurancePolicyState    object
Policy_Deductible        int64
PolicyAnnualPremium    float64
UmbrellaLimit            int64
InsuredRelationship     object
VehicleMake             object
VehicleModel            object
VehicleYOM              object
InsuredAge               int64
InsuredZipCode           int64
InsuredGender           object
InsuredEducationLevel   object
InsuredOccupation       object
InsuredHobbies          object
CapitalGains             int64
CapitalLoss              int64
PolicyCombinedLimit      int32
PolicySingleLimit        int32

In [31]:
cat_cols = datatypes[datatypes['dtype'] == 'object'].index.tolist()
cat_cols.extend(['NumberOfVehicles', 'BodilyInjuries', 'Witnesses', 'InsuredZipCode'])
cat_cols.remove('ReportedFraud')
cat_cols.remove('PoliceReport')
cat_cols

['DateOfIncident',
 'TypeOfIncident',
 'TypeOfCollission',
 'SeverityOfIncident',
 'AuthoritiesContacted',
 'IncidentState',
 'IncidentCity',
 'IncidentAddress',
 'PropertyDamage',
 'DateOfPolicyCoverage',
 'InsurancePolicyState',
 'InsuredRelationship',
 'VehicleMake',
 'VehicleModel',
 'VehicleYOM',
 'InsuredGender',
 'InsuredEducationLevel',
 'InsuredOccupation',
 'InsuredHobbies',
 'NumberOfVehicles',
 'BodilyInjuries',
 'Witnesses',
 'InsuredZipCode']

In [32]:
num_cols = datatypes[datatypes['dtype'] != 'object'].index.tolist()
num_cols = [col for col in num_cols if col not in cat_cols]
num_cols

['CustomerID',
 'IncidentTime',
 'AmountOfTotalClaim',
 'AmountOfInjuryClaim',
 'AmountOfPropertyClaim',
 'AmountOfVehicleDamage',
 'InsurancePolicyNumber',
 'CustomerLoyaltyPeriod',
 'Policy_Deductible',
 'PolicyAnnualPremium',
 'UmbrellaLimit',
 'InsuredAge',
 'CapitalGains',
 'CapitalLoss',
 'PolicyCombinedLimit',
 'PolicySingleLimit']

In [33]:
from sklearn.impute import SimpleImputer

cat_imputer = SimpleImputer(strategy='most_frequent')
num_imputer = SimpleImputer(strategy='mean')

cat_imputer.fit(data[cat_cols])
num_imputer.fit(data[num_cols])

data_wo_nan = data.copy()
data_wo_nan['PoliceReport'] = data_wo_nan['PoliceReport'].fillna('NA')
data_wo_nan[cat_cols] = cat_imputer.transform(data[cat_cols])
data_wo_nan[num_cols] = num_imputer.transform(data[num_cols])

data_wo_nan.isna().sum()

CustomerID               0
ReportedFraud            0
DateOfIncident           0
TypeOfIncident           0
TypeOfCollission         0
SeverityOfIncident       0
AuthoritiesContacted     0
IncidentState            0
IncidentCity             0
IncidentAddress          0
IncidentTime             0
NumberOfVehicles         0
PropertyDamage           0
BodilyInjuries           0
Witnesses                0
PoliceReport             0
AmountOfTotalClaim       0
AmountOfInjuryClaim      0
AmountOfPropertyClaim    0
AmountOfVehicleDamage    0
InsurancePolicyNumber    0
CustomerLoyaltyPeriod    0
DateOfPolicyCoverage     0
InsurancePolicyState     0
Policy_Deductible        0
PolicyAnnualPremium      0
UmbrellaLimit            0
InsuredRelationship      0
VehicleMake              0
VehicleModel             0
VehicleYOM               0
InsuredAge               0
InsuredZipCode           0
InsuredGender            0
InsuredEducationLevel    0
InsuredOccupation        0
InsuredHobbies           0
CapitalGains             0
CapitalLoss              0
PolicyCombinedLimit      0
PolicySingleLimit        0
dtype: int64

In [34]:
import pickle

with open('models/cat_imputer.pkl', 'wb') as f:
    pickle.dump(cat_imputer, f)

with open('models/num_imputer.pkl', 'wb') as f:
    pickle.dump(num_imputer, f)

In [35]:
data_wo_nan[cat_cols] = data_wo_nan[cat_cols].astype('category')

data_wo_nan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28836 entries, 0 to 28835
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CustomerID             28836 non-null  float64
 1   ReportedFraud          28836 non-null  object
 2   DateOfIncident         28836 non-null  category
 3   TypeOfIncident         28836 non-null  category
 4   TypeOfCollission       28836 non-null  category
 5   SeverityOfIncident     28836 non-null  category
 6   AuthoritiesContacted   28836 non-null  category
 7   IncidentState          28836 non-null  category
 8   IncidentCity           28836 non-null  category
 9   IncidentAddress        28836 non-null  category
 10  IncidentTime           28836 non-null  float64
 11  NumberOfVehicles       28836 non-null  category
 12  PropertyDamage         28836 non-null  category
 13  BodilyInjuries         28836 non-null  category
 14  Witnesses              28836 non-null  category
 15  PoliceReport           28836 non-null  object
 16  AmountOfTotalClaim     28836 non-null  float64
 17  AmountOfInjuryClaim    28836 non-null  float64
 18  AmountOfPropertyClaim  28836 non-null  float64
 19  AmountOfVehicleDamage  28836 non-null  float64
 20  InsurancePolicyNumber  28836 non-null  float64
 21  CustomerLoyaltyPeriod  28836 non-null  float64
 22  DateOfPolicyCoverage   28836 non-null  category
 23  InsurancePolicyState   28836 non-null  category
 24  Policy_Deductible      28836 non-null  float64
 25  PolicyAnnualPremium    28836 non-null  float64
 26  UmbrellaLimit          28836 non-null  float64
 27  InsuredRelationship    28836 non-null  category
 28  VehicleMake            28836 non-null  category
 29  VehicleModel           28836 non-null  category
 30  VehicleYOM             28836 non-null  category
 31  InsuredAge             28836 non-null  float64
 32  InsuredZipCode         28836 non-null  category
 33  InsuredGender          28836 non-null  category
 34  InsuredEducationLevel  28836 non-null  category
 35  InsuredOccupation      28836 non-null  category
 36  InsuredHobbies         28836 non-null  category
 37  CapitalGains           28836 non-null  float64
 38  CapitalLoss            28836 non-null  float64
 39  PolicyCombinedLimit    28836 non-null  float64
 40  PolicySingleLimit      28836 non-null  float64
dtypes: category(23), float64(16), object(2)
memory usage: 5.3+ MB

In [36]:
with open('TrainData/train_data_prepr.pkl', 'wb') as f:
    data_wo_nan.to_pickle(f)

In [37]:
with open('TestData/Test_Claim.csv', 'rb') as f:
    claim_df = pd.read_csv(f, na_values=na_vals)

claim_df.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4.0,3,NO,0,0.0,NaN,68354.0,6835,8059,53460
1,Cust10010,2015-01-13,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State9,City5,Location 1383,16.0,1,NaN,1,1.0,NaN,55270.0,8113,5240,41917
2,Cust10015,2015-01-05,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 2030,20.0,3,NO,0,1.0,NaN,59515.0,7490,9110,42915
3,Cust10020,2015-01-03,Vehicle Theft,NaN,Trivial Damage,None,State7,City5,Location 1449,10.0,1,NaN,2,1.0,NaN,4941.0,494,866,3581
4,Cust1003,2015-02-22,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 1916,7.0,3,NO,2,3.0,NO,34650.0,7700,3850,23100

In [38]:
with open('TestData/Test_Policy.csv', 'rb') as f:
    policy_df = pd.read_csv(f, na_values=na_vals)

policy_df.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110124,134,2000-09-06,State3,100/300,2000,1413.14,5000000,own-child,Cust1003
1,110129,165,1990-02-03,State1,100/300,1000,1137.03,0,unmarried,Cust1008
2,110137,473,1992-10-19,State2,100/300,2000,1131.40,0,other-relative,Cust1016
3,110140,160,2014-12-28,State3,500/1000,500,1374.22,0,other-relative,Cust1019
4,110141,196,1992-08-02,State2,500/1000,2000,1475.73,0,own-child,Cust1020

In [39]:
with open('TestData/Test_Vehicle.csv', 'rb') as f:
    vehicle_df = pd.read_csv(f, na_values=na_vals)

vehicle_df.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust28465     VehicleModel                     92x
1  Cust20319     VehicleModel                   Jetta
2   Cust3683        VehicleID            Vehicle22709
3  Cust29385        VehicleID            Vehicle20347
4  Cust34403     VehicleModel                   Camry

In [40]:
with open('TestData/Test_Demographics.csv', 'rb') as f:
    demogr_df = pd.read_csv(f, na_values=na_vals)

demogr_df.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10008,27,471704,FEMALE,High School,adm-clerical,base-jumping,56400,-57000,India
1,Cust10010,40,455810,FEMALE,MD,prof-specialty,golf,56700,-65600,India
2,Cust10015,39,461919,MALE,JD,other-service,movies,30400,0,India
3,Cust10020,38,600904,FEMALE,Masters,exec-managerial,video-games,68500,0,India
4,Cust1003,29,430632,FEMALE,PhD,sales,board-games,35100,0,India

In [41]:
vehicle_df = pd.get_dummies(vehicle_df, columns=['VehicleAttribute'])
vehicle_df.columns = vehicle_df.columns.str.replace('VehicleAttribute_', '')
vehicle_df.index = vehicle_df['CustomerID']
vehicle_df.drop('CustomerID', axis=1, inplace=True)
vehicle_exp_df = vehicle_df.groupby('CustomerID').sum()
for group, df in vehicle_df.groupby('CustomerID'):
    df = df.reset_index()
    for col in vehicle_exp_df.columns:
        if attr := df[df[col] == 1]['VehicleAttributeDetails'].values:
            vehicle_exp_df.loc[group, col] = attr[0]

vehicle = vehicle_exp_df.drop('VehicleID', axis=1)
vehicle.head()

           VehicleMake VehicleModel VehicleYOM
CustomerID
Cust10008   Volkswagen       Passat       1995
Cust10010       Nissan       Ultima       2006
Cust10015       Suburu      Impreza       2010
Cust10020       Accura           TL       2009
Cust1003         Dodge          RAM       2007

In [42]:
df = pd.merge(claim_df, policy_df, on='CustomerID', how='left')
df = pd.merge(df, vehicle, on='CustomerID', how='left')
df = pd.merge(df, demogr_df, on='CustomerID', how='left')
df.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,...,VehicleYOM,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4.0,...,1995,27,471704,FEMALE,High School,adm-clerical,base-jumping,56400,-57000,India
1,Cust10010,2015-01-13,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State9,City5,Location 1383,16.0,...,2006,40,455810,FEMALE,MD,prof-specialty,golf,56700,-65600,India
2,Cust10015,2015-01-05,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 2030,20.0,...,2010,39,461919,MALE,JD,other-service,movies,30400,0,India
3,Cust10020,2015-01-03,Vehicle Theft,NaN,Trivial Damage,None,State7,City5,Location 1449,10.0,...,2009,38,600904,FEMALE,Masters,exec-managerial,video-games,68500,0,India
4,Cust1003,2015-02-22,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 1916,7.0,...,2007,29,430632,FEMALE,PhD,sales,board-games,35100,0,India

In [43]:
data = df.copy()
data['CustomerID'] = data['CustomerID'].apply(lambda x: x.replace('Cust', ''))
data['CustomerID'] = data['CustomerID'].astype(int)

data['IncidentState'] = data['IncidentState'].apply(lambda x: x.replace('State', ''))
data['IncidentCity'] = data['IncidentCity'].apply(lambda x: x.replace('City', ''))
data['IncidentAddress'] = data['IncidentAddress'].apply(lambda x: x.replace('Location ', ''))
data['InsurancePolicyState'] = data['InsurancePolicyState'].apply(lambda x: x.replace('State', ''))
data['PolicyCombinedLimit'] = data['Policy_CombinedSingleLimit'].apply(lambda x: x.split('/')[0]).astype(int)
data['PolicySingleLimit'] = data['Policy_CombinedSingleLimit'].apply(lambda x: x.split('/')[1]).astype(int)
data = data.drop('Policy_CombinedSingleLimit', axis=1)
data_wo_nan = data.copy()
data_wo_nan['PoliceReport'] = data_wo_nan['PoliceReport'].fillna('NA')
data_wo_nan[cat_cols] = cat_imputer.transform(data[cat_cols])
data_wo_nan[num_cols] = num_imputer.transform(data[num_cols])

data_wo_nan[cat_cols] = data_wo_nan[cat_cols].astype('category')
data_wo_nan.isna().sum()

CustomerID               0
DateOfIncident           0
TypeOfIncident           0
TypeOfCollission         0
SeverityOfIncident       0
AuthoritiesContacted     0
IncidentState            0
IncidentCity             0
IncidentAddress          0
IncidentTime             0
NumberOfVehicles         0
PropertyDamage           0
BodilyInjuries           0
Witnesses                0
PoliceReport             0
AmountOfTotalClaim       0
AmountOfInjuryClaim      0
AmountOfPropertyClaim    0
AmountOfVehicleDamage    0
InsurancePolicyNumber    0
CustomerLoyaltyPeriod    0
DateOfPolicyCoverage     0
InsurancePolicyState     0
Policy_Deductible        0
PolicyAnnualPremium      0
UmbrellaLimit            0
InsuredRelationship      0
VehicleMake              0
VehicleModel             0
VehicleYOM               0
InsuredAge               0
InsuredZipCode           0
InsuredGender            0
InsuredEducationLevel    0
InsuredOccupation        0
InsuredHobbies           0
CapitalGains             0
CapitalLoss              0
Country                  4
PolicyCombinedLimit      0
PolicySingleLimit        0
dtype: int64

In [44]:
data_wo_nan.drop('Country', axis=1, inplace=True)

In [45]:
data_wo_nan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8912 entries, 0 to 8911
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CustomerID             8912 non-null   float64
 1   DateOfIncident         8912 non-null   category
 2   TypeOfIncident         8912 non-null   category
 3   TypeOfCollission       8912 non-null   category
 4   SeverityOfIncident     8912 non-null   category
 5   AuthoritiesContacted   8912 non-null   category
 6   IncidentState          8912 non-null   category
 7   IncidentCity           8912 non-null   category
 8   IncidentAddress        8912 non-null   category
 9   IncidentTime           8912 non-null   float64
 10  NumberOfVehicles       8912 non-null   category
 11  PropertyDamage         8912 non-null   category
 12  BodilyInjuries         8912 non-null   category
 13  Witnesses              8912 non-null   category
 14  PoliceReport           8912 non-null   object
 15  AmountOfTotalClaim     8912 non-null   float64
 16  AmountOfInjuryClaim    8912 non-null   float64
 17  AmountOfPropertyClaim  8912 non-null   float64
 18  AmountOfVehicleDamage  8912 non-null   float64
 19  InsurancePolicyNumber  8912 non-null   float64
 20  CustomerLoyaltyPeriod  8912 non-null   float64
 21  DateOfPolicyCoverage   8912 non-null   category
 22  InsurancePolicyState   8912 non-null   category
 23  Policy_Deductible      8912 non-null   float64
 24  PolicyAnnualPremium    8912 non-null   float64
 25  UmbrellaLimit          8912 non-null   float64
 26  InsuredRelationship    8912 non-null   category
 27  VehicleMake            8912 non-null   category
 28  VehicleModel           8912 non-null   category
 29  VehicleYOM             8912 non-null   category
 30  InsuredAge             8912 non-null   float64
 31  InsuredZipCode         8912 non-null   category
 32  InsuredGender          8912 non-null   category
 33  InsuredEducationLevel  8912 non-null   category
 34  InsuredOccupation      8912 non-null   category
 35  InsuredHobbies         8912 non-null   category
 36  CapitalGains           8912 non-null   float64
 37  CapitalLoss            8912 non-null   float64
 38  PolicyCombinedLimit    8912 non-null   float64
 39  PolicySingleLimit      8912 non-null   float64
dtypes: category(23), float64(16), object(1)
memory usage: 1.7+ MB

In [46]:
with open('TestData/test_data_prepr.pkl', 'wb') as f:
    data_wo_nan.to_pickle(f)